[general]
db.adapter = PDO_MYSQL
db.config.host =
db.config.username =
db.config.password = 
db.config.dbname =

[personalizacion] 
;sitio.controlador.accion.propiedad

sitio.noticias.index.titulo = Noticias
sitio.noticias.agregar.titulo = Agregar Noticia
sitio.noticias.agregar.action = agregar
sitio.noticias.agregar.buttonText = Agregar
sitio.noticias.agregar.msgRestringido = No tiene permisos para Agregar noticias.
sitio.noticias.modificar.titulo = Editar Noticia
sitio.noticias.modificar.action = modificar
sitio.noticias.modificar.buttonText = Modificar
sitio.noticias.modificar.msgRestringido = No tiene permisos para Modificar noticias.
sitio.noticias.eliminar.titulo = Eliminar Noticia
sitio.noticias.eliminar.msgRestringido = No tiene permisos para Eliminar noticias.
sitio.noticias.ver.titulo = Ver Noticia

sitio.autenticacion.login.titulo = Inicio de sesión
sitio.autenticacion.login.msgNombreVacio = Ingrese un nombre de usuario.
sitio.autenticacion.login.msgUserPassIncorrectos = Nombre de usuario y/o clave incorrectos.

sitio.faqs.index.titulo = FAQ
sitio.faqs.agregar.msgRestringido = No tiene permisos para Agragar Faq´s.
sitio.faqs.agregar.titulo = Agragar FAQ
sitio.faqs.agregar.action = agregar
sitio.faqs.agregar.buttonText = Agregar
sitio.faqs.modificar.msgRestringido = No tiene permisos para Modificar las FAQ´S.
sitio.faqs.modificar.titulo = Editar FAQ
sitio.faqs.modificar.action = modificar
sitio.faqs.modificar.buttonText = Modificar
sitio.faqs.eliminar.msgRestringido = No tiene permisos para Eliminar FAQ´S.
sitio.faqs.eliminar.titulo = Eliminar FAQ
sitio.faqs.ver.titulo = Ver FAQ

sitio.configuraciones.index.titulo = Configuraciones-Styles
sitio.configuraciones.modificar.msgRestringido = No tiene permisos para Modificar las Configuraciones
sitio.configuraciones.modificar.titulo = Editar Styles
sitio.configuraciones.modificar.action = modificar
sitio.configuraciones.modificar.buttonText = Modificar

sitio.index.index.titulo = "CMS - Home"

sitio.menu.index.titulo = Menú
sitio.menu.agregar.msgRestringido = No tiene permisos para Agregar un ítem del Menú.
sitio.menu.agregar.titulo = Agregar ítem al Menú
sitio.menu.agregar.action = agregar
sitio.menu.agregar.buttonText = Agregar
sitio.menu.modificar.msgRestringido = No tiene permisos para Modificar un ítem del Menú.
sitio.menu.modificar.titulo = Editar ítem del Menú
sitio.menu.agregar.action = modificar
sitio.menu.agregar.buttonText = Modificar
sitio.menu.eliminar.msgRestringido = No tiene permisos para Eliminar ítem del Menú
sitio.menu.eliminar.titulo = Eliminar ítem del Menú
sitio.menu.ver.titulo = Ver ítem de Menú


sitio.usuarios.index.titulo = Listado de usuarios
sitio.usuarios.agregar.msgRestringido = No tiene permisos para Agregar Usuarios.
sitio.usuarios.agregar.titulo = Agregar Usuario
sitio.usuarios.agregar.action = agregar
sitio.usuarios.agregar.buttonText = Agregar
sitio.usuarios.modificar.msgRestringido = No tiene permisos para Modificar Usuarios.
sitio.usuarios.modificar.titulo = Editar Usuario
sitio.usuarios.modificar.action = modificar
sitio.usuarios.modificar.buttonText = Modificar
sitio.usuarios.eliminar.msgRestringido = No tiene permisos para Eliminar Usuarios.
sitio.usuarios.eliminar.titulo = Eliminar Usuario
sitio.usuarios.ver.titulo = Ver Usuario

sitio.paginas.index.titulo = Noticias
sitio.paginas.agregar.titulo = Agregar Páginas
sitio.paginas.agregar.action = agregar
sitio.paginas.agregar.buttonText = Agregar
sitio.paginas.agregar.msgRestringido = No tiene permisos para Agregar Páginas.
sitio.paginas.modificar.titulo = Editar Página
sitio.paginas.modificar.action = modificar
sitio.paginas.modificar.buttonText = Modificar
sitio.paginas.modificar.msgRestringido = No tiene permisos para Modificar Páginas.
sitio.paginas.eliminar.titulo = Eliminar Página
sitio.paginas.eliminar.msgRestringido = No tiene permisos para Eliminar Páginas.
sitio.paginas.ver.titulo = Ver Página